{
  "name": "farmacias-municipales-san-carlos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Compilacion estatica lista'",
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check src/js/app.js"
  }
}
